{
  "name": "ethereumrock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fully on-chain, credibly-neutral ERC-721 wrapper for EtherRock v1, plus its zero-fee market",
  "license": "MIT",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@types/node": "^22.10.0",
    "hardhat": "^3.0.0",
    "typescript": "^5.7.0",
    "viem": "^2.21.0"
  }
}
